# DB URL
DATABASE_URL='dbexample'

# JWT Secrets
JWT_ACCESS_TOKEN= "Example"
JWT_REFRESH_SECRET="Example"

# Redist Creds
REDIS_HOST= "Example"
REDIS_PORT="Example"
REDIST_DB="Example"
REDIS_USER="Example"
REDIS_PASSWORD="Example"

# ImageKit Creds
IMAGEKIT_PUBLIC_KEY="Example"
IMAGEKIT_PRIVATE_KEY="Example"
URL_ENPOINT="Example"